<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_profile"
        android:icon="@mipmap/ic_person_pin_black_24dp"
        android:title="Profile"/>

    <item android:id="@+id/nav_all"
        android:icon="@mipmap/ic_people_black_24dp"
        android:title="Group Members"/>

    <item android:id="@+id/nav_edit"
        android:icon="@mipmap/ic_edit_black_24dp"
        android:title="Edit Profile"/>

    <item android:id="@+id/nav_delete"
        android:icon="@mipmap/ic_delete_forever_black_24dp"
        android:title="Delete Profile"/>

</menu>