<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@drawable/back"
    android:tileMode="disabled"
    android:padding="@dimen/fab_margin">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_send"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

    </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/input"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textStyle="italic"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/list_of_message"
            android:layout_toLeftOf="@+id/fab"
            android:layout_toStartOf="@+id/fab"
            android:background="@drawable/rounded_rect_bg"
            android:hint="Type a message"
            android:textColor="@color/colorPrimaryDark" />

        <ListView
            android:id="@+id/list_of_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fab"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:stackFromBottom="true">

        </ListView>

</RelativeLayout>