<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/nev"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/appicon"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textviewEmail"
        android:layout_alignEnd="@+id/textviewEmail"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/textviewEmail"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="ChitChat Group"
        android:textAlignment="center"
        android:textColor="#007799"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp" />
</RelativeLayout>